-33, -55, 84.343
-32.992, -53.75, 81.543
-32.97, -52.5, 84.699
-32.931, -51.251, 87.482
-32.875, -50.002, 89.895
-32.799, -48.754, 91.979
-32.705, -47.508, 93.772
-32.587, -46.264, 95.265
-32.448, -45.021, 96.508
-32.284, -43.782, 97.517
-32.094, -42.547, 98.298
-31.879, -41.316, 98.897
-31.633, -40.09, 99.313
-31.358, -38.871, 99.586
-31.052, -37.659, 99.736
-30.711, -36.456, 99.787
-30.337, -35.263, 99.775
-29.924, -34.084, 99.723
-29.474, -32.918, 99.671
-28.985, -31.768, 99.654
-28.454, -30.636, 99.583
-27.882, -29.524, 97.223
-27.264, -28.438, 94.805
-26.606, -27.376, 92.323
-25.9, -26.344, 89.772
-25.151, -25.343, 87.147
-24.359, -24.377, 84.44
-23.522, -23.449, 81.644
-22.644, -22.559, 78.748
-21.724, -21.713, 75.742
-20.767, -20.909, 72.611
-19.772, -20.152, 69.339
-18.745, -19.44, 65.905
-17.686, -18.776, 62.282
-16.599, -18.16, 58.435
-15.488, -17.586, 54.315
-14.352, -17.066, 49.857
-13.198, -16.587, 44.958
-12.026, -16.151, 39.456
-10.839, -15.761, 33.05
-9.638, -15.413, 25.057
-8, -15, 0
-8, -15, 0
11.394, -10.113, 0
endData
185.8
127
200
-33, -55, -33, -40, -30, -20, -8, -15
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":13.5,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1.25,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"eMbLGdt6oo","x":-33,"y":-55,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"wdmp0872vU","x":-33,"y":-40,"lock":false,"visible":true,"__type":"control"},{"uid":"qosxXr18ZL","x":-30,"y":-20,"lock":false,"visible":true,"__type":"control"},{"uid":"hMPiSNzrI0","x":-8,"y":-15,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"uid":"T9FYe3rLPh"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":40,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":2.5,"label":"2.5"},"step":0.01,"from":0.875,"to":1.35},"maxDecelerationRate":185.8},"name":"Path","uid":"1fJLI2pNG2","lock":false,"visible":true}]}